#Lab09 In Class

#
dir.create("~/Week09")
setwd("~/Week09")
url="https://raw.githubusercontent.com/vtdrfuka/BSE5304_2022/main/Lab09base.R"
download.file(url,"Lab09base.R")
file.edit("Lab09base.R")
#

#Problem 1
#3.1. Dissolved P Loss From Fertilized Areas
# 
# Build a dataframe for your DP Load model in TI Class 05,(you will need to do 
#this 5 times for TIC 1-4 where you will need the date, Qpred, and Average Temperature

#TI Class 05
DPTI05=data.frame(date=TIC05$date,
                  Rt=TIC05$Qpred/1000, 
                  Tavg=(TIC05$MaxTemp+TIC05$MinTemp)/2)
# Take it to volumetric water content rather # than volumetric soil content, should be in m of water
tau=9.3  # days
dt=1     # days time step
kF=.015  # Table 2
# Initialize MF and DF
DPTI05$MF=0
DPTI05$DF=0
# Spread your P Fertilizer on ~May 1, ~August 1, and ~October 1
DPTI05$MF[(format(DPTI05$date,"%j") %in% c(121,213,274))]=0
# Remember what we say about attaching! 
attach(DPTI05)
#
# Loop to solve MF and DF
for (i in 2:length(date)){
  if(MF[i]<=MF[i-1]){
    MF[i]=MF[i-1]*exp(-dt/tau)-DF[i-1]
  }
  DF[i]=MF[i]*(kF*MF[i]*Rt[i]/(1+kF*MF[i]*Rt[i]))
}
DPTI05$MF=MF
DPTI05$DF=DF
detach(DPTI05)
rm(list=c("MF","DF")) # Clean up the environment 
dev.off() #reset graphics device
plot(DPTI05$date,DPTI05$MF)
plot(DPTI05$date,DPTI05$DF)

#TI Class 04
DPTI04=data.frame(date=TIC04$date,
                  Rt=TIC04$Qpred/1000, 
                  Tavg=(TIC04$MaxTemp+TIC04$MinTemp)/2)
tau=9.3  
dt=1     
kF=.015  
DPTI04$MF=0
DPTI04$DF=0
DPTI04$MF[(format(DPTI04$date,"%j") %in% c(121,213,274))]=0

attach(DPTI04)
for (i in 2:length(date)){
  if(MF[i]<=MF[i-1]){
    MF[i]=MF[i-1]*exp(-dt/tau)-DF[i-1]
  }
  DF[i]=MF[i]*(kF*MF[i]*Rt[i]/(1+kF*MF[i]*Rt[i]))
}
DPTI04$MF=MF
DPTI04$DF=DF
detach(DPTI04)
rm(list=c("MF","DF"))
dev.off()

#TI Class 03
DPTI03=data.frame(date=TIC03$date,
                  Rt=TIC03$Qpred/1000, 
                  Tavg=(TIC03$MaxTemp+TIC03$MinTemp)/2)
tau=9.3  
dt=1     
kF=.015  
DPTI03$MF=0
DPTI03$DF=0
DPTI03$MF[(format(DPTI03$date,"%j") %in% c(121,213,274))]=0

attach(DPTI03)
for (i in 2:length(date)){
  if(MF[i]<=MF[i-1]){
    MF[i]=MF[i-1]*exp(-dt/tau)-DF[i-1]
  }
  DF[i]=MF[i]*(kF*MF[i]*Rt[i]/(1+kF*MF[i]*Rt[i]))
}
DPTI03$MF=MF
DPTI03$DF=DF
detach(DPTI03)
rm(list=c("MF","DF"))
dev.off()

#TI Class 02
DPTI02=data.frame(date=TIC02$date,
                  Rt=TIC02$Qpred/1000, 
                  Tavg=(TIC02$MaxTemp+TIC02$MinTemp)/2)
tau=9.3  
dt=1     
kF=.015  
DPTI02$MF=0
DPTI02$DF=0
DPTI02$MF[(format(DPTI02$date,"%j") %in% c(121,213,274))]=0

attach(DPTI02)
for (i in 2:length(date)){
  if(MF[i]<=MF[i-1]){
    MF[i]=MF[i-1]*exp(-dt/tau)-DF[i-1]
  }
  DF[i]=MF[i]*(kF*MF[i]*Rt[i]/(1+kF*MF[i]*Rt[i]))
}
DPTI02$MF=MF
DPTI02$DF=DF
detach(DPTI02)
rm(list=c("MF","DF"))
dev.off()

#TI Class 01
DPTI01=data.frame(date=TIC01$date,
                  Rt=TIC01$Qpred/1000, 
                  Tavg=(TIC01$MaxTemp+TIC01$MinTemp)/2)
tau=9.3  
dt=1     
kF=.015  
DPTI01$MF=0
DPTI01$DF=0
DPTI01$MF[(format(DPTI01$date,"%j") %in% c(121,213,274))]=0

attach(DPTI01)
for (i in 2:length(date)){
  if(MF[i]<=MF[i-1]){
    MF[i]=MF[i-1]*exp(-dt/tau)-DF[i-1]
  }
  DF[i]=MF[i]*(kF*MF[i]*Rt[i]/(1+kF*MF[i]*Rt[i]))
}
DPTI01$MF=MF
DPTI01$DF=DF
detach(DPTI01)
rm(list=c("MF","DF"))

#3.4. P Loss in Base Flow
DPLT=data.frame(date=TIC05$date,
                Rt=TIC05$Qpred/1000.0,
                Tavg=(TIC05$MaxTemp+TIC05$MinTemp)/2)
DPLT$B=min(TIC05$Qmm)*myflowgage$area*20*1000/1000 # m^3/day
muTB=2.1*10^(-5) # Easton Table 2
QB=2.2           # Easton Table 2
TB=17            # Easton Table 2
DPLT$muB=muTB*QB^((DPLT$Tavg-TB)/10)  # Easton eq. 10
DPLT$LB=DPLT$muB*DPLT$B     # Easton eq. 9
plot(DPLT$date,DPLT$LB)



# 3.5. Stream DP Loss using Easton eq. 9 after filling in DPTI01 - DPTI04 model pieces
TIC05$area=myflowgage$area/5
TIC04$area=myflowgage$area/5
TIC03$area=myflowgage$area/5
TIC02$area=myflowgage$area/5
TIC01$area=myflowgage$area/5

DPLT$LT=DPLT$LB

plot(DPLT$date, DPLT$LT)




