#Lab09 In Class

#
dir.create("~/Week09")
setwd("~/Week09")
url="https://raw.githubusercontent.com/vtdrfuka/BSE5304_2022/main/Lab09base.R"
download.file(url,"Lab09base.R")
file.edit("Lab09base.R")
#


#3.4. P Loss in Base Flow
DPLT=data.frame(date=TIC05$date,
                Rt=TIC05$Qpred/1000.0,
                Tavg=(TIC05$MaxTemp+TIC05$MinTemp)/2)
DPLT$B=min(TIC05$Qmm)*myflowgage$area*20*1000/1000 # m^3/day
muTB=2.1*10^(-5) # Easton Table 2
QB=2.2           # Easton Table 2
TB=17            # Easton Table 2
DPLT$muB=muTB*QB^((DPLT$Tavg-TB)/10)  # Easton eq. 10
DPLT$LB=DPLT$muB*DPLT$B     # Easton eq. 9
plot(DPLT$date,DPLT$LB)



# 3.5. Stream DP Loss using Easton eq. 9 after filling in DPTI01 - DPTI04 model pieces
TIC05$area=myflowgage$area/5
TIC04$area=myflowgage$area/5
TIC03$area=myflowgage$area/5
TIC02$area=myflowgage$area/5
TIC01$area=myflowgage$area/5

DPLT$LT=DPLT$LB

plot(DPLT$date, DPLT$LT)




